<!DOCTYPE html>
<html>
    <head>
        <title>
            projects
        </title>
       <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <div class="header">
<h1>
    saketh
</h1>
<h1>
    sunny
</h1>
<a href="projects.html">
    projects
</a>
<a href="#">
    about me
</a>
</div>
<div class="inst">
<h2>
    
    some game is desined by me
</h2>
<p>
    this games use p5.js
</p>
</div>
<div class="games">
    <div class="item">
<a href="https://sakethjale.github.io/trex-by-saatvik/">
<img src="trex img.png" width="300" height="300" /> 
</a>
<p>
    trex game
</p>
</div>
<div class="item">
<a href="https://sakethjale.github.io/angrybird-completed-33/">
    <img src="angry bird img.png" width="300" height="300" />
    </a>
    <p>
        angry bird game
    </p>
</div>
<div class="item">
    <a href="https://sakethjale.github.io/tresureCollection/">
        <img src="tresure hunt img.png" width="300" height="300" />
        </a>
        <p>
            tresure tresureCollection game
        </p>
    </div>
    <div class="item">
        <a href="https://sakethjale.github.io/fluffy-bird-sunny/">
            <img src="flappy bird img.png" width="300" height="300" />
            </a>
            <p>
                flappy bird game
            </p>
        </div>
        <div class="item">
            <a href="https://sakethjale.github.io/car-racing-over/">
                <img src="car racing img.png" width="300" height="300" />
                </a>
                <p>
                    car racing game
                </p>
            </div>
            <div class="item">
                <a href="https://sakethjale.github.io/fighting-final-stage/">
                    <img src="fighting img.png" width="300" height="300" /> 
                    </a>
                    <p>
                        fighting game
                    </p>
                </div>
                </div>
                <div class="social">
            <a href="#">
                <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" width=50 height=50/>
            </a>
            <a href="https://youtube.com/">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/YouTube_social_white_square_%282017%29.svg/1200px-YouTube_social_white_square_%282017%29.svg.png" width=50 height=50/>
            </a>
            <a href="#">
                <img src="https://parentzone.org.uk/sites/default/files/Instagram%20logo.jpg" width=50 height=50/>
            </a>     
        </div>                                      
    </body>                                                
</html>                  